{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/environment",
      "destination": "/filth",
      "permanent": true
    },
    {
      "source": "/soundtrack",
      "destination": "/music",
      "permanent": true
    }
  ]
}
